/* Loader Animācija */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.loader-text {
  color: #fff;
  font-family: 'Press Start 2P', monospace;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Pamatstils */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', monospace;
  background: transparent;
  color: #fff;
  overflow-x: hidden;
  height: 100%;
  font-size: 10px;
}

canvas#stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  display: block;
  background: #131313;
}

/* Header stils */
.main-header, .hero, .section, .main-footer {
  position: relative;
  z-index: 1;
}

.main-header {
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.main-nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: orange;
}

/* Hero sekcijas stils */
.hero {
  text-align: center;
  padding: 80px 20px;
}

.character-img {
  max-width: 220px;
  animation: glow 2.5s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% { filter: drop-shadow(0 0 5px #0ff); }
  50% { filter: drop-shadow(0 0 25px #ff0); }
}

.btn {
  background: #fff;
  color: #000;
  padding: 12px 25px;
  margin: 10px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s, transform 0.2s;
}

.btn:hover {
  background: orange;
  color: #fff;
  transform: scale(1.05);
}

/* Sekcijas pamati */
.section {
  padding: 60px 30px;
}

/* Partneru bloki ar baltu robežu */
.partners-grid, .videos-grid, .store-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.partner-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(5px);
  border: 3px solid transparent;
  position: relative;
  transition: border 0.5s ease;
}

.partner-card:hover {
  transform: translateY(-5px);
  border: 3px solid #fff;
}

/* Pārējie stili */
.partner-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.use-code {
  font-family: 'Press Start 2P', monospace;
  background: #ff7300;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  font-size: 1.2em;
  text-decoration: none;
  display: inline-block;
}

.use-code:hover {
  background: #00ff0a;
  transform: scale(1.05);
}

/* Stili "Buy Now" pogām */
.store-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(5px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.store-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
}

.store-item img {
  width: 100%;
  border-radius: 10px;
}

.store-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.buy-btn {
  background: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
  display: inline-block;
  margin-top: 10px;
}

.buy-btn:hover {
  transform: scale(1.1);
  background: #ff4500;
}

/* Video bloku stils */
.video-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(5px);
  transition: transform 0.3s, background-color 0.3s;
}

.video-card:hover {
  transform: translateY(-5px);
  background-color: rgba(128, 128, 128, 0.5); /* Pelēkā fona efekts */
}

.video-card img {
  width: 100%;
  border-radius: 10px;
}

.video-date {
  font-size: 12px;
  color: #ddd;
  margin-top: 10px;
  display: block;
}

/* Pēdējās daļas stils */
.main-footer {
  background: #000000;
  text-align: center;
  padding: 20px;
  font-size: 12px;
  position: relative;
}

.social-links {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.social-icon img {
  width: 20px;
  height: 20px;
  filter: invert(100%);
  transition: transform 0.3s;
}

.social-icon img:hover {
  transform: scale(1.1);
}

#ad .ad-content {
  position: relative;
  overflow: hidden;
  display: inline-block;
  border-radius: 8px;
}

#ad .ad-content img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
}

#ad .ad-content:hover img {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* Reklāmas attēla sākotnējais stils */
.ad-image {
  position: relative;
  display: block;
  width: 100%;
  max-width: 600px; /* Piemērs, pielāgo pēc vajadzības */
  margin: 0 auto;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

/* Efekts peles kursoram virs reklāmas attēla */
.ad-image:hover {
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8);
  animation: flicker 1.5s infinite;
}

/* Mirgošanas efekts */
@keyframes flicker {
  0% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8);
  }
  25% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.6);
  }
  50% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8);
  }
  75% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8);
  }
}
